# pktCard2

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wladek/pocketcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wladek/pocketcard/: BalanceActivity.java  BuyScreen.java  BuyScreenActivity.java  HomeActivity.java  LoginActivity.java  PockeApplication.java  RegisterCardActivity.java  ViewItemsActivity.java
app/src/main/java/com/example/wladek/pocketcard/activity/: Checkout.java
app/src/main/res/drawable/: test_edit_text.xml
app/src/main/res/layout/: activity_balance.xml  activity_home.xml  activity_login.xml  activity_register_card.xml  activity_view_items.xml  app_bar_home.xml  buy_activity_layout.xml  buy_bar_home.xml  buy_item_view.xml  content_balance.xml  content_fragment.xml  content_home.xml  content_register_card.xml  fragment_mycart.xml  fragment_quickorder.xml  fragment_search.xml  item_buy_home_view.xml  list_view_row.xml  listone_custom.xml  listtwo_searchresults.xml  login_view.xml  nav_header_home.xml  reg_student_form_view.xml  register_card_view.xml  spinner_item.xml  student_pin_layout.xml
app/src/main/res/layout-v11/: quick_order_list_row.xml  view_items_list_view_row.xml
app/src/main/res/menu/: activity_buy_drawer.xml  activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/wladek/pocketcard/: ExampleUnitTest.java
(+27 files in other folders)
