<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/side_nav_bar"
            android:title="Home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/side_nav_bar"
            android:title="Search" />
        <item
            android:id="@+id/nav_quick_order"
            android:icon="@drawable/side_nav_bar"
            android:title="Quick Order" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/side_nav_bar"
            android:title="My cart" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_view_items"-->
                <!--android:icon="@drawable/side_nav_bar"-->
                <!--android:title="View Items" />-->
            <!--<item-->
                <!--android:id="@+id/nav_update"-->
                <!--android:icon="@drawable/side_nav_bar"-->
                <!--android:title="Update" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
