<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home100"
            android:title="Home" />-->
        <!--<item-->
            <!--android:id="@+id/nav_account"-->
            <!--android:icon="@mipmap/user100"-->
            <!--android:title="Account" />-->
        <!--<item-->
            <!--android:id="@+id/nav_register"-->
            <!--android:icon="@mipmap/register100"-->
            <!--android:title="Register Card" />-->
        <item
            android:id="@+id/nav_buy"
            android:icon="@mipmap/sales100"
            android:title="Buy" />
        <item
            android:id="@+id/nav_view_items"
            android:icon="@mipmap/items100"
            android:title="Items" />

        <!--<item-->
            <!--android:id="@+id/demo_student"-->
            <!--android:icon="@drawable/side_nav_bar"-->
            <!--android:title="Students" />-->
    </group>

    <!--<item android:title="">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_sync"-->
                <!--android:icon="@mipmap/sync100"-->
                <!--android:title="Sync" />-->
            <!--<item-->
                <!--android:id="@+id/nav_about"-->
                <!--android:icon="@mipmap/about100"-->
                <!--android:title="About" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
