<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/side_nav_bar"
            android:title="Register Card" />
        <item
            android:id="@+id/nav_buy"
            android:icon="@drawable/side_nav_bar"
            android:title="Buy Items" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/side_nav_bar"
            android:title="Settings" />
        <item
            android:id="@+id/demo_student"
            android:icon="@drawable/side_nav_bar"
            android:title="Students" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_view_items"
                android:icon="@drawable/side_nav_bar"
                android:title="View Items" />
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/side_nav_bar"
                android:title="Update" />
        </menu>
    </item>

</menu>
