<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wladek.pocketcard.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_left_margin"
        android:paddingRight="@dimen/activity_horizontal_right_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/homeLayout"
        android:weightSum="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="864dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="profile"
                    android:id="@+id/button2"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="top|left|center"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent"
                    android:textColor="@color/button_text_color"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:elegantTextHeight="false"
                    android:enabled="false"
                    android:shadowColor="@color/PrimaryDarkColor" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="shop"
                    android:id="@+id/button5"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent"
                    android:textColor="@color/button_text_color"
                    android:clickable="false"
                    android:layout_gravity="top|right" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="items"
                    android:id="@+id/button"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent"
                    android:textColor="@color/button_text_color"
                    android:clickable="false"
                    android:maxHeight="120dp"
                    android:maxLength="120" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="reports"
                    android:id="@+id/button4"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent"
                    android:textColor="@color/button_text_color"
                    android:clickable="false"
                    android:layout_gravity="left|bottom" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="register"
                    android:id="@+id/button3"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent"
                    android:textColor="@color/button_text_color"
                    android:clickable="false"
                    android:layout_gravity="bottom|right" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="update"
                    android:id="@+id/button6"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent"
                    android:textColor="@color/button_text_color"
                    android:clickable="false" />

            </GridLayout>
        </ScrollView>

    </LinearLayout>

    <include
        layout="@layout/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        layout="@layout/reg_student_form_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
