<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2)"
            android:id="@+id/txtItemCount"
            android:textColor="#474747"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:typeface="serif"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txtItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items"
            android:textColor="#474747"
            android:textSize="14dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="serif"
            android:layout_alignTop="@+id/txtItemCount"
            android:layout_toRightOf="@+id/txtItemCount"
            android:layout_alignParentBottom="true"
            android:textStyle="italic"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/txtItemCount"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ksh.150"
            android:id="@+id/txtTotalAmount"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorAccent"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/txtItemText"
            android:layout_marginLeft="30dp"
            android:typeface="serif" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRefreshCart"
            android:layout_alignParentTop="true"
            android:src="@mipmap/refresh"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btnCheckOut"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnRefreshCart"
            android:layout_alignParentEnd="false"
            android:src="@mipmap/checkout100" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CART IS EMPTY"
        android:id="@+id/txtCartEmpty"
        android:textColor="#222222"
        android:textSize="25dp"
        android:visibility="invisible"
        android:typeface="sans"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtTotalAmount"
        android:layout_alignEnd="@+id/txtTotalAmount"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listCartView"
        android:fastScrollEnabled="false" />

</LinearLayout>