<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/txtItemText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items"
            android:textColor="#474747"
            android:textSize="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2)"
            android:id="@+id/txtItemCount"
            android:layout_toRightOf="@+id/txtItemText"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:textColor="#474747"
            android:textSize="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ksh.150"
            android:id="@+id/txtTotalAmount"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="120dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Checkout >>"
            android:id="@+id/btnCheckOut"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="200dp"
            android:background="#A2A2A2"
            android:padding="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CART IS EMPTY"
            android:id="@+id/txtCartEmpty"
            android:textColor="#47474747"
            android:textSize="25dp"
            android:visibility="invisible"
            android:layout_alignTop="@+id/txtTotalAmount"
            android:layout_toRightOf="@+id/txtItemText"
            android:layout_toEndOf="@+id/txtItemText" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:id="@+id/btnRefreshCart"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/btnCheckOut"
            android:layout_alignStart="@+id/btnCheckOut"
            android:layout_marginLeft="100dp"/>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listCartView" />

</LinearLayout>