<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#ffffff">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddToCart"
        android:layout_alignParentTop="false"
        android:src="@mipmap/add_shopping_cart_48"
        android:background="#fff"
        android:layout_alignParentRight="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:id="@+id/txtItemName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:typeface="monospace"
        android:minWidth="200dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp" />

</RelativeLayout>